#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mbi}{\mathbb{I}}
{\mathbb{I}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mbe}{\mathbb{E}}
{\mathbb{E}}
\end_inset


\end_layout

\begin_layout Standard
Boilerplate
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\log P\left(Y\right) & = & Y\log p+\left(1-Y\right)\log\left(1-p\right)\\
 & = & Y\log\frac{p}{1-P}+\log\left(1-p\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Simple GLMM
\end_layout

\begin_layout Standard
Here is a simple GLMM with non-analytic expectations.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
y_{it} & \sim & Bernoulli\left(p_{it}\right)\\
p_{it} & = & \frac{e^{\rho}}{1+e^{\rho}}\\
\rho & = & \log\left(\frac{p_{it}}{1-p_{it}}\right)=x_{it}^{T}\beta+u_{t}\\
u_{t} & \sim & \mathcal{N}\left(\mu,\tau^{-1}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
We can assign priors
\begin_inset Formula 
\begin{eqnarray*}
\mu & \sim & \mathcal{N}\left(\mu_{0},\sigma_{\mu}^{2}\right)\\
\tau & \sim & Gamma\left(\alpha_{\tau},\beta_{\tau}\right)\\
\beta & \sim & \mathcal{N}\left(\beta_{0},\Sigma_{\beta}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The log likelihood is then
\begin_inset Formula 
\begin{eqnarray*}
\log P\left(y_{it}\vert u_{t},\beta\right) & = & y_{it}\log\left(\frac{p_{it}}{1-p_{it}}\right)+\log\left(1-p_{it}\right)\\
 & = & y_{it}\rho+\log\left(1-p_{it}\right)+C\\
\log P\left(u\vert\mu,\tau\right) & = & -\frac{1}{2}\tau\sum_{t=1}^{T}\left(u_{t}-\mu\right)^{2}-\frac{1}{2}T\log\tau\\
 & = & -\frac{1}{2}\tau\sum_{t=1}^{T}\left(u_{t}^{2}-\mu u_{t}+\mu^{2}\right)-\frac{1}{2}T\log\tau+C\\
\log P\left(\mu,\tau,\beta\right) & = & -\frac{1}{2}\sigma_{\mu}^{-2}\left(\mu^{2}+2\mu\mu_{0}\right)+\\
 &  & \left(1-\alpha_{\tau}\right)\tau+\beta_{\tau}\log\tau+\textrm{ (TODO: check)}\\
 &  & -\frac{1}{2}\left(\textrm{trace}\left(\Sigma_{\beta}^{-1}\beta\beta^{T}\right)+2\textrm{trace}\left(\Sigma_{\beta}^{-1}\beta_{0}\beta^{T}\right)\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Note that,
\begin_inset Formula 
\begin{eqnarray*}
\rho & = & x_{it}^{T}\beta+u_{t}\\
\mbe_{q}\left[\rho\right] & = & x_{it}^{T}\mbe_{q}\left[\beta\right]+\mbe_{q}\left[u_{t}\right]\\
\textrm{Var}_{q}\left(\rho\right) & = & \mbe_{q}\left[\beta^{T}x_{it}x_{it}^{T}\beta\right]-\mbe_{q}\left[\beta\right]^{T}x_{it}x_{it}^{T}\mbe_{q}\left[\beta\right]+\textrm{Var}_{q}\left(u_{t}\right)\\
 & = & \mbe_{q}\left[\textrm{tr}\left(\beta^{T}x_{it}x_{it}^{T}\beta\right)\right]-\textrm{tr}\left(\mbe_{q}\left[\beta\right]^{T}x_{it}x_{it}^{T}\mbe_{q}\left[\beta\right]\right)+\textrm{Var}_{q}\left(u_{t}\right)\\
 & = & \textrm{tr}\left(x_{it}x_{it}^{T}\left(\mbe_{q}\left[\beta\beta^{T}\right]-\mbe_{q}\left[\beta\right]\mbe_{q}\left[\beta\right]^{T}\right)\right)+\textrm{Var}_{q}\left(u_{t}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
And we will need to use MC to estimate
\begin_inset Formula 
\begin{eqnarray*}
\mbe_{q}\left[\log\left(1-p_{it}\right)\right] & = & \mbe_{q}\left[\log\left(1-\frac{e^{\rho}}{1+e^{\rho}}\right)\right]
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
